# Blender3D MTL File: 
# Material Count: 12
newmtl RefRep.24_SH_initial_loader.007
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_9.png


newmtl RefRep.14_SH_initial_loader
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_2.png


newmtl RefRep.22_SH_initial_loader.005
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_7.png


newmtl RefRep.18_SH_initial_loader.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_5.png


newmtl RefRep.23_SH_initial_loader.006
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_8.png


newmtl RefRep.13_SH_initial_loader.exe
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_1.png


newmtl RefRep.16_SH_initial_loader.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_4.png


newmtl RefRep.15_SH_initial_loader.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_3.png


newmtl RefRep.20_SH_initial_loader.004
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_6.png


newmtl RefRep.19_SH_initial_loader.004
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_6.png


newmtl RefRep.17_SH_initial_loader.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_5.png


newmtl RefRep.21_SH_initial_loader.005
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SH_initial_loader.exe_Sat_Dec_03_23-20-03_2005_7.png


